body {
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333;
    overflow-x: hidden;
}
// HEADER
header {
    width: 100%;
    height: 85px;
    position: relative;
    #wrap-header {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 8%;
        right: 8%;
        background-color: #F6DCD0;
        #header-logo {
            position: absolute;
            display: block;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
        }
        #navigation-header {
            position: absolute;
            display: block;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            .navigation-list {
                list-style-type: none;
                padding-left: 0;
                .navigation-link {
                    color: #f1f1f1;
                    display: inline-block;
                    width: 90px;
                    .link {
                        position: relative;
                        text-decoration: none;
                        color: #333;
                        &:before {
                            position: absolute;
                            content: "";
                            background-color: #333;
                            width: 0;
                            height: 1px;
                            bottom: -3px;
                            transition: ease-in-out 0.3s;
                            -moz-transition: ease-in-out 0.3s;
                        }
                        &:hover {
                            &:before {
                                width: 100%;
                                transition: ease-in-out 0.3s;
                                -moz-transition: ease-in-out 0.3s;
                            }
                        }
                        &:active {
                            width: 100%;
                        }
                    }
                    .icon-cart {
                        position: relative;
                        text-decoration: none;
                        .icon {
                            color: #A22B30;    
                        }
                        .count-sp {
                            position: absolute;
                            width: 23px;
                            height: 23px;
                            background-color: #d0d0f7;
                            border-radius: 50%;
                            bottom: 19px;
                            left: 21px;
                            font-size: 14px;
                            line-height: 23px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

// PRODUCT
#product-content {
    margin: 50px 0;
    .wrap-product {
        padding: 0 8%;
        background: transparent;
        height: auto;
        overflow: hidden;
        .product-title {
            margin-bottom: 30px;
            .product-title-name {
                text-align: center;
                font-size: 20px;
                color: #333;
                display: block;
            }
            .product-title-image {
                width: 40%;
                margin-left: 50%;
                transform: translateX(-50%);
                -moz-transform: translateX(-50%);
            }
        }
        .product-all-content {
            width: 100%;
            height: 100%;
            .product-item {
                padding: 17px;
                margin: 0 0 40px 0;
                display: block;
                width: 22%;
                float: left;
                text-align: center;
                cursor: pointer;
                box-shadow: 0;
                transition: ease-in-out 0.3s;
                -moz-transition: ease-in-out 0.3s;
                .pic-item {
                    position: relative;
                    margin-bottom: 10px;
                    &:before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 0;
                        bottom: 0;
                        opacity: 0;
                        background-color: #f1f1f1;
                        transition: ease-in-out 0.3s;
                        -moz-transition: ease-in-out 0.3s;
                    }
                    .pic-before-content {
                        position: absolute;
                        text-align: center;
                        bottom: -10px;
                        left: 50%;
                        opacity: 0;
                        transform: translateX(-50%);
                        transition: ease-in-out 0.3s;
                        -moz-transition: ease-in-out 0.3s;
                    }
                }
                &:hover {
                    box-shadow: 1px 3px 10px 0 rgba(232, 229, 204, 0.9), 0 15px 25px rgba(244, 245, 220, 0.5);
                    transition: ease-in-out 0.3s;
                    -moz-transition: ease-in-out 0.3s;
                    .pic-item {
                        &:before {
                            opacity: 0.85;
                            height: 20%;
                            transition: ease-in-out 0.3s;
                            -moz-transition: ease-in-out 0.3s;
                        }
                        .pic-before-content {
                            bottom: 0;
                            opacity: 1;
                            transition: ease-in-out 0.3s;
                            -moz-transition: ease-in-out 0.3s;
                        }
                    }
                }   
            }
        }
    }
}
// FOOTER
footer {
    background-color: #F6DCD0;
    height: 150px;
    position: relative;
    #wrap-footer {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 8%;
        right: 8%;
        width: 100%;
        .header-section {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
            .wrap-header-content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                padding-right: 50px;
                .title-about {
                    font-size: 15px;
                    color: #404041;
                }
                .content-about {
                    font-size: 12px;
                    color: #706C6C;
                }
                .title-follow {
                    font-size: 15px;
                    color: #404041;
                }
                .icon-header-list {
                    list-style-type: none;
                    padding-left: 0;
                    .list-icon {
                        display: inline-block;
                        width: 30px;
                        .icon-header {
                            text-decoration: none;
                            .color-icon {
                                color: #333;
                            }
                        }
                    }

                }
            }
        }
    }
}